;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_Messages.DT_Messages
+GameplayTagRedirects=(OldTagName="Message.Fish",NewTagName="Message.Item.Fish")
+GameplayTagRedirects=(OldTagName="Item.Type.Fish.Cod",NewTagName="Item.Type.Fish.FreshwaterCod")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Fishing.ClearEffect",DevComment="Clears fishing tags")
+GameplayTagList=(Tag="Abilities.Fishing.MakeDaylight",DevComment="Apply the \"Day\" tag to the player")
+GameplayTagList=(Tag="Abilities.Fishing.MakeNighttime",DevComment="Add the \"Night\" tag to the player")
+GameplayTagList=(Tag="Event.Montage.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Equip",DevComment="")
+GameplayTagList=(Tag="Event.Montage.FireBolt",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Melee",DevComment="Playing the Melee montage")
+GameplayTagList=(Tag="Fish.Rarity.Common",DevComment="")
+GameplayTagList=(Tag="Fish.Rarity.Rare",DevComment="")
+GameplayTagList=(Tag="Fish.Rarity.Special",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Day",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Night",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Rain",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Snow",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Sun",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fishing.ClearEffect",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fishing.Daylight",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fishing.Nighttime",DevComment="")
+GameplayTagList=(Tag="GameplayCue.MeleeImpact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockBurst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockLoop",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fish.FiletOFish",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fish.FreshwaterCod",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fish.Goldfish",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fish.LargeMouthBass",DevComment="")
+GameplayTagList=(Tag="Message.Item",DevComment="")
+GameplayTagList=(Tag="Message.Item.Fish",DevComment="")

